<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_shop_hot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_shop_category_height">

        <TextView
            android:id="@+id/fragment_shop_category_hot_img"
            android:layout_width="@dimen/fragment_shop_category_head_img_height"
            android:layout_height="@dimen/fragment_shop_category_head_img_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_content_margin_10"
            android:background="@mipmap/fragment_shop_category_hot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fragment_shop_category_hot_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_content_margin_5"
            android:gravity="right|center_vertical"
            android:text="@string/fragment_shop_category_hot"
            android:textSize="@dimen/common_font_size_14"
            android:textColor="@color/common_font_color_000000"/>
        <TextView
            android:id="@+id/fragment_shop_category_hot_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/common_content_margin_10"
            android:gravity="right|center_vertical"
            android:text="@string/fragment_shop_category_more"
            android:textSize="@dimen/common_font_size_12"
            android:textColor="@color/common_font_color_000000"
            android:clickable="true"
            android:onClick="onClickView"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_font_color_ffffff">

        <GridView
            android:id="@+id/fragment_shop_category_hot_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_content_margin_10"
            android:horizontalSpacing="@dimen/common_content_margin_5"
            android:numColumns="2"/>
    </LinearLayout>

</LinearLayout>
