<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingTop="@dimen/common_content_margin_10"
    android:paddingBottom="@dimen/common_content_margin_10"
    android:paddingLeft="@dimen/common_content_margin_20"
    android:paddingRight="@dimen/common_content_margin_20">

    <TextView
        android:id="@+id/fragment_news_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:textSize="@dimen/common_font_size_12"
        android:textColor="@color/common_font_color_000000"
        android:text="sfsdfs;kfsdkfjfljsfweruiwourwwpirpwei"/>
    <TextView
        android:id="@+id/fragment_news_item_discrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_news_item_title"
        android:layout_marginTop="@dimen/common_content_margin_10"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="right"
        android:textSize="@dimen/common_font_size_12"
        android:textColor="@color/common_font_color_868585"
        android:text="kfsdkfjfljsfweruiwourww"/>
    <TextView
        android:id="@+id/fragment_news_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_news_item_discrip"
        android:layout_marginTop="@dimen/common_content_margin_10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:textSize="@dimen/common_font_size_12"
        android:textColor="@color/common_font_color_868585"
        android:text="kfsdkfjfljsfweruiwourww"/>
</RelativeLayout>

