<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/common_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/captrue_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.google.zxing.view.ViewfinderView
            android:id="@+id/captrue_viewfinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:background="@color/common_background_333333"
			android:layout_alignParentBottom="true">

            <TextView android:layout_width="fill_parent"
	            android:layout_height="@dimen/main_foot_height"
				android:layout_marginTop="@dimen/common_content_margin_30"
				android:layout_marginBottom="@dimen/common_content_margin_30"
				android:layout_marginRight="@dimen/common_content_margin_50"
				android:layout_marginLeft="@dimen/common_content_margin_50"
				android:background="@drawable/common_button_1_selector"
				android:text="@string/capture_scan_text2_3"
	            android:textColor="@color/common_font_color_ffffff"
	            android:textSize="@dimen/common_font_size_16"
				android:gravity="center"
                android:clickable="true"
				android:onClick="onClickViewToInput"/>
        </LinearLayout>
    </RelativeLayout>
        <include layout="@layout/common_waiting_anim"/>
    </FrameLayout>
</LinearLayout>