<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_list_item_divide_bg"
    android:padding="2dip">

    <ListView
        android:id="@+id/login_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_font_color_ffffff"
        android:divider="@color/common_list_item_divide_bg"
        android:dividerHeight="2dip"
        android:listSelector="@drawable/common_list_item_selector"/>

</LinearLayout>