<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_all_page">

    <include layout="@layout/common_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_list_item_head_height"
                android:paddingRight="@dimen/common_content_margin_20"
                android:gravity="center_vertical|right"
                android:background="@color/common_font_color_ffffff">
                <TextView
                    android:id="@+id/order_details_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_id"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"
                    android:layout_marginRight="@dimen/common_content_margin_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_id"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/common_list_item_divide_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_font_color_ffffff">

                <include layout="@layout/fragment_main_shop_review_item"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_details_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_font_color_ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_content_margin_10"
                    android:paddingRight="@dimen/common_content_margin_20"
                    android:gravity="center_vertical|right"
                    android:text="@string/order_details_label_1"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_000000"/>
                <TextView
                    android:id="@+id/order_details_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:gravity="center_horizontal"
                    android:text="@string/order_details_label_1"
                    android:textSize="@dimen/common_font_size_16"
                    android:textColor="@color/common_font_color_fb8f03"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/order_details_code_copy"
                    android:layout_width="@dimen/order_list_item_center_topay_width"
                    android:layout_height="@dimen/order_list_item_center_topay_height"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:layout_marginBottom="@dimen/common_content_margin_10"
                    android:background="@drawable/common_button_1_selector"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/order_details_label_2"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_ffffff"
                    android:clickable="true"
                    android:onClick="onClickViewCodeCopy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_details_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_font_color_ffffff"/>

            <RelativeLayout
                android:id="@+id/order_details_game"
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:layout_marginTop="@dimen/common_content_margin_10"
                android:background="@color/common_font_color_ffffff">
                <ImageView
                    android:id="@+id/order_details_game_img"
                    android:layout_width="87dip"
                    android:layout_height="52dip"
                    android:layout_marginRight="@dimen/common_content_margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/common_game_logo"/>
                <TextView
                    android:id="@+id/order_details_game_servername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:layout_toLeftOf="@id/order_details_game_img"
                    android:layout_alignBaseline="@id/order_details_game_img"
                    android:layout_marginRight="@dimen/common_content_margin_10"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_000000"
                    android:text="@string/order_details_label_3"/>
                <TextView
                    android:id="@+id/order_details_game_rolename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/order_details_game_img"
                    android:layout_below="@id/order_details_game_servername"
                    android:layout_alignBaseline="@id/order_details_game_img"
                    android:layout_marginTop="@dimen/common_content_margin_5"
                    android:layout_marginRight="@dimen/common_content_margin_10"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_000000"
                    android:text="@string/order_details_label_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_font_color_ffffff">
                <TextView
                    android:id="@+id/order_details_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:paddingRight="@dimen/common_content_margin_20"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"
                    android:text="@string/order_details_label_3"/>
                <TextView
                    android:id="@+id/order_details_downtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:paddingRight="@dimen/common_content_margin_20"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"
                    android:text="@string/order_details_label_4"/>
                <TextView
                    android:id="@+id/order_details_paytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:paddingRight="@dimen/common_content_margin_20"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"
                    android:text="@string/order_details_label_5"/>
                <TextView
                    android:id="@+id/order_details_paystyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:layout_marginBottom="@dimen/common_content_margin_10"
                    android:paddingRight="@dimen/common_content_margin_20"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_868585"
                    android:text="@string/order_details_label_6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_content_margin_10"
                android:background="@color/common_font_color_ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_content_margin_10"
                    android:layout_marginBottom="@dimen/common_content_margin_10">
                    <TextView
                        android:id="@+id/order_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_content_margin_20"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/common_font_size_16"
                        android:textColor="@color/common_font_color_fb8f03"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_content_margin_20"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/common_font_size_14"
                        android:textColor="@color/common_font_color_000000"
                        android:text="@string/order_details_label_10"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/common_list_item_divide_bg"/>
            </LinearLayout>

            <TextView
                android:id="@+id/order_details_topay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_style_btn_height"
                android:layout_marginTop="@dimen/common_content_margin_30"
                android:layout_marginRight="@dimen/common_content_margin_50"
                android:layout_marginLeft="@dimen/common_content_margin_50"
                android:layout_marginBottom="@dimen/common_content_margin_50"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_button_1_selector"
                android:gravity="center"
                android:textSize="@dimen/common_font_size_14"
                android:textColor="@color/common_font_color_ffffff"
                android:text="@string/order_details_label_9"
                android:clickable="true"
                android:onClick="onClickViewTopay"/>
        </LinearLayout>
    </ScrollView>
        <include layout="@layout/common_waiting_anim"/>
    </FrameLayout>

</LinearLayout>