<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_list_item"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/common_list_item_divide_bg"/>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_font_color_ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_list_item_head_height">
                <TextView
                    android:id="@+id/order_list_item_orderstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/common_content_margin_20"
                    android:textSize="@dimen/common_font_size_12"/>
                <TextView
                    android:id="@+id/order_list_item_orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_content_margin_20"
                    android:gravity="right"
                    android:textSize="@dimen/common_font_size_12"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/common_list_item_divide_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_content_margin_10"
                android:paddingBottom="@dimen/common_content_margin_10">
                <ImageView
                    android:id="@+id/order_list_item_image"
                    android:layout_width="@dimen/order_list_item_center_image_width"
                    android:layout_height="@dimen/order_list_item_center_image_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_content_margin_15"
                    android:gravity="right"
                    android:background="@mipmap/common_default_bg"/>
                <TextView
                    android:id="@+id/order_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/order_list_item_image"
                    android:layout_toLeftOf="@id/order_list_item_image"
                    android:layout_marginRight="@dimen/common_content_margin_10"
                    android:textSize="@dimen/common_font_size_12"
                    android:textColor="@color/common_font_color_000000"
                    android:text="skf;skf;sljslfj"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/order_list_item_diamondbg"
                    android:layout_width="@dimen/common_content_margin_10"
                    android:layout_height="@dimen/common_content_margin_10"
                    android:layout_alignBottom="@id/order_list_item_image"
                    android:layout_toLeftOf="@id/order_list_item_image"
                    android:layout_marginRight="@dimen/common_content_margin_10"
                    android:background="@mipmap/common_diamond_blue"/>
                <TextView
                    android:id="@+id/order_list_item_diamondcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/order_list_item_image"
                    android:layout_toLeftOf="@id/order_list_item_diamondbg"
                    android:layout_marginRight="@dimen/common_content_margin_10"
                    android:textColor="@color/common_font_color_ff5a00"
                    android:textSize="@dimen/common_font_size_12"
                    android:text="skf;skf;sljslfj"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/common_list_item_divide_bg"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_content_margin_10"
                android:paddingBottom="@dimen/common_content_margin_10">
                <RelativeLayout
                    android:id="@+id/order_list_item_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_content_margin_20">
                    <TextView
                        android:id="@+id/order_list_item_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="@string/order_details_label_10"
                        android:textSize="@dimen/common_font_size_12"
                        android:textColor="@color/common_font_color_868585"/>
                    <TextView
                        android:id="@+id/order_list_item_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/order_list_item_sum"
                        android:layout_marginRight="@dimen/common_content_margin_10"
                        android:textSize="@dimen/common_font_size_12"
                        android:textColor="@color/common_font_color_000000"
                        android:gravity="right"
                        android:text="skf;skf;sljslfj"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/common_content_margin_20">
                    <TextView
                        android:id="@+id/order_list_item_topay"
                        android:layout_width="@dimen/order_list_item_center_topay_width"
                        android:layout_height="@dimen/order_list_item_center_topay_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/common_content_margin_10"
                        android:background="@drawable/common_button_1_selector"
                        android:text="@string/order_list_item_label2"
                        android:textSize="@dimen/common_font_size_12"
                        android:textColor="@color/common_font_color_ffffff"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/order_list_item_cancel"
                        android:layout_width="@dimen/order_list_item_center_topay_width"
                        android:layout_height="@dimen/order_list_item_center_topay_height"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/order_list_item_topay"
                        android:background="@drawable/common_button_2_selector"
                        android:text="@string/order_list_item_label3"
                        android:textSize="@dimen/common_font_size_12"
                        android:textColor="@color/common_button_bg_unselected"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_content_margin_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/common_list_item_divide_bg"/>
    </LinearLayout>
</LinearLayout>
