<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_all_page">

    <include layout="@layout/common_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/pay_package_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:paddingBottom="100dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_content_margin_10">
                <TextView
                    android:id="@+id/pay_package_list_nameflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_package_list_sub1"
                    android:textColor="@color/common_font_color_868585"
                    android:textSize="@dimen/common_font_size_12"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_content_margin_20"/>
                <TextView
                    android:id="@+id/pay_package_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color_fb8f03"
                    android:textSize="@dimen/common_font_size_12"
                    android:layout_toLeftOf="@id/pay_package_list_nameflag"
                    android:layout_marginRight="@dimen/common_content_margin_5"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_package_list_sub2"
                android:textColor="@color/common_font_color_868585"
                android:textSize="@dimen/common_font_size_12"
                android:layout_marginTop="@dimen/common_content_margin_10"
                android:layout_marginBottom="@dimen/common_content_margin_10"
                android:gravity="right"
                android:layout_marginRight="@dimen/common_content_margin_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/common_list_item_divide_bg"/>
            <ListView
                android:id="@+id/pay_package_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/common_list_item_selector"
                android:divider="@color/common_list_item_divide_bg"
                android:dividerHeight="2dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/common_list_item_divide_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_package_list_sub3"
                        android:textColor="@color/common_font_color_868585"
                        android:textSize="@dimen/common_font_size_12"
                        android:layout_marginTop="@dimen/common_content_margin_10"
                        android:layout_marginBottom="@dimen/common_content_margin_10"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/common_content_margin_20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/common_list_item_divide_bg"/>
                    <RelativeLayout
                        android:id="@+id/pay_package_list_servernamelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pay_package_list_servername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/pay_package_list_sub4"
                            android:textColor="@color/common_font_color_000000"
                            android:textSize="@dimen/common_font_size_14"
                            android:layout_marginTop="@dimen/common_content_margin_10"
                            android:layout_marginBottom="@dimen/common_content_margin_10"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/common_content_margin_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_content_margin_20"
                            android:background="@mipmap/common_head_back_selected"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/common_list_item_divide_bg"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_package_list_rolename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/pay_package_list_sub5"
                            android:textColor="@color/common_font_color_000000"
                            android:textSize="@dimen/common_font_size_14"
                            android:layout_marginTop="@dimen/common_content_margin_10"
                            android:layout_marginBottom="@dimen/common_content_margin_10"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/common_content_margin_20"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_content_margin_20"
                            android:background="@mipmap/common_head_back_selected"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/common_list_item_divide_bg"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_content_margin_15">
                        <TextView
                            android:id="@+id/pay_package_list_sumfalg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_package_list_sub6"
                            android:textColor="@color/common_font_color_000000"
                            android:textSize="@dimen/common_font_size_14"
                            android:layout_marginTop="@dimen/common_content_margin_10"
                            android:layout_marginBottom="@dimen/common_content_margin_10"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/common_content_margin_20"/>
                        <TextView
                            android:id="@+id/pay_package_list_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_font_color_fb8f03"
                            android:textSize="@dimen/common_font_size_16"
                            android:layout_marginTop="@dimen/common_content_margin_10"
                            android:layout_marginBottom="@dimen/common_content_margin_10"
                            android:layout_toLeftOf="@id/pay_package_list_sumfalg"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/common_content_margin_5"/>
                    </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

        <TextView
            android:id="@+id/pay_package_topay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_mine_exit_height"
            android:text="@string/pay_package_list_sub7"
            android:textColor="@color/common_font_color_ffffff"
            android:textSize="@dimen/common_font_size_16"
            android:layout_marginTop="@dimen/common_content_margin_15"
            android:layout_marginRight="@dimen/common_content_margin_50"
            android:layout_marginLeft="@dimen/common_content_margin_50"
            android:layout_marginBottom="@dimen/common_content_margin_30"
            android:background="@drawable/common_bg_a5a4a4"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
        <include layout="@layout/common_waiting_anim"/>
        <include layout="@layout/common_network_error"/>
    </FrameLayout>
</LinearLayout>