<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_history_list_item_height"
        android:textSize="@dimen/common_font_size_12"
        android:textColor="@color/common_font_color_868585"
        android:paddingRight="@dimen/common_content_margin_5"
        android:gravity="center_vertical|right"
        android:text="@string/search_title_sub6"/>
    <TextView
        android:layout_width="12dip"
        android:layout_height="15dip"
        android:background="@mipmap/common_delete_bg"/>
</LinearLayout>